# MVI

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
MVI/: build.gradle
MVI/src/androidTest/java/com/easyliu/demo/mvi/: ExampleInstrumentedTest.kt
MVI/src/main/java/com/easyliu/demo/mvi/: BaseMviViewModel.kt  MviComposeExtensions.kt  MviEvent.kt  MviTuples.kt  MviUiIntent.kt  MviUiState.kt  MviView.kt
MVI/src/test/java/com/easyliu/demo/mvi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/easyliu/demo/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyliu/demo/mvi/: CounterEvent.kt  CounterMVIActivity.kt  CounterUiIntent.kt  CounterUiState.kt  CounterViewModel.kt  MyApplication.kt
app/src/main/res/layout/: layout_counter_mvi.xml
gradle/wrapper/: gradle-wrapper.properties
