buildscript {
    ext {

        // global variables
        kotlin_version = '1.7.20'
        hilt_version = '2.44.2'

        // local variables (use def)
        def androidx_test_version = '1.4.0'
        def arch_version = '2.1.0'
        def appcompat_version = '1.4.1'
        def constraint_layout_version = '2.1.3'
        def coroutines_android_version = '1.5.2'
        def espresso_version = '3.4.0'
        def gson_version = '2.9.0'
        def junit_version = '4.13.2'
        def lifecycle_version = '2.4.1'
        def material_version = '1.5.0'
        def mockito_version = "4.3.1"
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'
        def truth_version = '1.1.3'
        def room_version = '2.4.1'
        def work_version = '2.7.1'

        // compose
        def compose_version = '1.3.3'
        def compose_material_version = '1.3.1'


        libraries = [

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "androidx.core:core-ktx:1.8.0",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",

                //hilt
                "com.google.dagger:hilt-android:$hilt_version",

                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                //compose
                "androidx.activity:activity-compose:1.3.1",
                // Compose Material Design
                "androidx.compose.material:material:$compose_material_version",
                // Animations
                "androidx.compose.animation:animation:$compose_version",
                // Tooling support (Previews, etc.)
                "androidx.compose.ui:ui-tooling:$compose_version",
                //compose跟livedata关联
                "androidx.compose.runtime:runtime-livedata:$compose_version",
                // Integration with ViewModels
                "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
                // constraint layout
                "androidx.constraintlayout:constraintlayout-compose:1.0.1"
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:hilt-android-compiler:$hilt_version"
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "org.mockito:mockito-core:$mockito_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version"
        ]

        androidTestLibraries = [
                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test.espresso:espresso-contrib:$espresso_version",
                "androidx.test.espresso:espresso-intents:$espresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version",
                "androidx.work:work-testing:$work_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
        ]
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}